{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDApi1Context": "Server=.;Database=Orders;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
